* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f7f7f7;
    padding: 20px;
}

#add-hyperlink {
    /* border: 1px solid black; */
    /* width: 40px; */
    /* height: 40px; */
    text-align: center;
    align-content: center;
    fill: #fff;
    /* border-radius: 50px; */
    border-radius: 10px;
    /* padding:10px; */
    /* background-color: rgba(0, 0, 255, 0.582); */
    background: transparent;
    cursor: pointer;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); */
}

#add-hyperlink svg {
    width: 100%;
    height: 100%;
    fill: #eee;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 255, 0.582);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

#add-hyperlink svg:hover {
    background-color: rgba(0, 0, 255, 0.76);
    fill: #fff;
}

#add-hyperlink svg:active {
    background-color: rgba(0, 0, 255, 0.76);
    fill: blueviolet;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.active-small{
    width: 45vw;
    grid-template-columns: repeat(4, 1fr);
}

.sub-grid-container {
    border: 1px solid #ccc;
    width: auto;
    text-align: center;
    /* height: auto; */
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-grid-container:hover {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
}

.img-container {
    width: 100%;
}

img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

span {
    color: black;
    font-size: 16px;
    font-weight: 600;
}

a svg, #edit svg, #delete svg {
    color: red;
    width: 24px;
    height: 24px;
    fill: #333;
    padding: 5px;
}

a svg:hover, #edit svg:hover, #delete svg:hover {
    fill: #fff;
    border-radius: 50px;
    background-color: rgba(0, 0, 255, 0.582);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

a svg:active, #edit svg:active, #delete svg:active {
    fill: blueviolet;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#edit, #delete {
    background: transparent;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
}

.add-content {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    background-color: #333;
    padding: 20px;
    height: 100%;
}

.add-content form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    color: #fff;
}

.editContent {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    background-color: #333;
    padding: 20px;
    height: 100%;
}

.editContent form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    color: #fff;
}

.button-container-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.add-content form input, .editContent form input {
    outline: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

.add-content form input[type="submit"], .add-content form input[type="button"],
.editContent form input[type="submit"], .editContent form input[type="button"]
{
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
}

.add-content form input[type="submit"]:hover, .add-content form input[type="button"]:hover, 
.editContent form input[type="submit"]:hover, .editContent form input[type="button"]:hover
{
    background-color: #ccc;
}

.button-container-form input[type="submit"]:active, .button-container-form input[type="button"]:active{
    background-color: #bbb;
}

/* .add-content form input[type="submit"] {
    margin-top: 15px;
} */

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {

    body {
        padding: 30px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    a svg, #edit svg, #delete svg {
        fill: #fff;
        border-radius: 50px;
        background-color: rgba(0, 0, 255, 0.582);
        padding: 7px;
        /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); */
    }

    a, #edit, #delete {
        padding: 5px;
    }

    .add-content, .editContent {
        position: fixed;
        top: 0;
        left: 0;
        width: auto;
    }
}